
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabzil.retail_shop.History"
    android:padding="3dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12dp"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    android:textSize="14dp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/custlist"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:visibility="gone"></ListView>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/fromdatelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/fromdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"/>

            </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/todatelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/todate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"/>

            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12dp"/>

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/spinnerItemStyle"
                    ></Spinner>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp">

            <Button
                android:id="@+id/searchbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_search"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/ColorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/gray"
                    android:dividerHeight="3.0sp"
                    android:padding="3dp"></ListView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="100dp"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
