<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.gabzil.retail_shop.ShopDetails">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/shopname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        style="@style/ShopEditView1"
                        android:hint="Shop Name" />

                    <Button
                        android:id="@+id/saveshopbtn"
                        android:layout_width="5dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_save" />

                </LinearLayout>

                <EditText
                    android:id="@+id/shopaddress"
                    style="@style/ShopEditView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Address" />

                <Spinner
                    android:id="@+id/city"
                    style="@style/ShopEditView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Shop Address" />

                <EditText
                    android:id="@+id/pincode"
                    style="@style/ShopEditView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="Pincode" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#FF8A65"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="User Details"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/adduserbtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/ic_add" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/userlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/gray"
                android:dividerHeight="2dp"></ListView>

            <TextView
                android:id="@+id/msg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
