<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabzil.retail_shop.CustomerBillList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/billlist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:dividerHeight="3.0sp"
                    android:padding="2dp"></ListView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="100dp"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</FrameLayout>
