<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.gabzil.retail_shop.Customer">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ListView
            android:id="@+id/custlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/gray"
            android:dividerHeight="3dp"
            android:padding="5dp"></ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>